# Appearance Settings

# Font
font-size = 13

# Window
window-decoration = true
window-theme = auto
window-padding-x = 4
window-padding-y = 4

# Background
background-opacity = 0.88

# Shaders
custom-shader = shaders/cursor-warp.glsl

# Mouse
mouse-hide-while-typing = true
mouse-scroll-multiplier = precision:0.9,discrete:3

# Clipboard
clipboard-read = ask
clipboard-paste-protection = true
copy-on-select = true
selection-clear-on-copy = true

# Misc
link-url = true
bell-features = no-audio,attention,border
