# Quick Terminal

quick-terminal-position = top
quick-terminal-size = 55%,600px
quick-terminal-autohide = true
quick-terminal-animation-duration = 0.18

# Global keybind
keybind = global:super+grave_accent=toggle_quick_terminal
