# Theme - Kanagawa Dragon

theme = "Kanagawa Dragon"

# Base colors
background = #181616
foreground = #c8c093

# Selection
selection-background = #2d4f67
selection-foreground = #dcd7ba

# Cursor
cursor-color = #c5c9c5
cursor-text = #181616

# 16-color palette
palette = 0=#0d0c0c
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#c8c093
palette = 8=#625e5a
palette = 9=#e46876
palette = 10=#98bb6c
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#dcd7ba

# Enhancements
minimum-contrast = 1.1
bold-color = bright

# Split appearance
unfocused-split-opacity = 0.8
split-divider-color = #2a2a2a
