# Key Bindings

## Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

## Reload config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

## Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Clear the scrollback buffer
bind -n C-k clear-history

## Split panes using | and -
# Open new windows and panes in current directory
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

unbind '"'
unbind '%'

## Swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Design & Layout

## Terminal setup
set-option -g default-terminal "$TERM"
set-option -ga terminal-overrides ",$TERM:Tc"

## Convenienve settings
set -g allow-rename off      # Do not rename windows automatically
set -g base-index 1          # start indexing windows at 1 instead of 0
set -g pane-base-index 1     # start indexing panes at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-position top   # macOS / darwin style
setw -g mode-keys vi

### Mouse support
set -g mouse on
#### Switch to copy mode with mouse/trackpad
bind-key -T root MouseDrag1Pane copy-mode
bind-key -T root MouseDrag1Border copy-mode
#### Scrolling with mouse/trackpad
bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down
bind -T copy-mode-vi C-Space send -X begin-selection
bind -T copy-mode-vi C-w send -X copy-selection-and-cancel

## Status bar
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '20000'

set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'false'

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"
set -g @catppuccin_status_modules_right "directory session date_time"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Execute plugins
run '${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm'
