# macOS-Only Settings

# Window & Titlebar
macos-titlebar-style = tabs
macos-window-shadow = true
macos-icon = blueprint
window-step-resize = true

# Behavior
macos-option-as-alt = true

# Security
macos-auto-secure-input = true
macos-secure-input-indication = true
macos-shortcuts = ask

# Updates
auto-update = off
auto-update-channel = stable

# Quick Terminal
quick-terminal-animation-duration = 0.18
quick-terminal-space-behavior = move
